html { 
  overflow-y: scroll; /* Always show vertical scroll, so user will not see glitches on showing / hiding scrollbar when he is searching */
}

body {
  padding-top: 225px;
  padding-bottom: 50px;
}

@media (min-width: 768px) {
  body {
    padding-top: 100px;
  }
}

.badge-pointer { 
  cursor: pointer !important;
}

.breadcrumb {
  margin-bottom: 0px !important;
  padding: 0px !important;
  display: inline !important;
}

.badge-custom {
  background-color: #309134 !important;
}

.link-custom {
  color: #309134 !important;
}

.overflow-protection {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.search-bookmarks {
}

@media (min-width: 768px) {
  .search-bookmarks {
    width:250pt;
  }
}