<div id="mainContent">
  <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand">Bookmarks</a>
      </div>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="search" class="form-control search-bookmarks" placeholder="Search" ng-model="searchText" autofocus="true">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" ng-cloak>
          <a class="dropdown-toggle" data-toggle="dropdown">Order by {{currentOrder.title}} <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li ng-repeat="order in orders" ng-click="changeOrder(order)"><a>{{order.title}}</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="container">
      <span class="help-block">Search operators are <strong>tag:{tag}</strong>, <strong>url:{url}</strong> or <strong>title:{title}</strong>.</span>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <ul class="list-unstyled" id="list-bookmarks">
        <li ng-repeat="bookmark in bookmarks | fieldsFilter:searchText:currentOrder.value | limitTo:totalDisplayed" ng-cloak>
          <div class="panel panel-default" ng-class="{'panel-primary': ($index == selectedIndex)}" ng-click="selectBookmark($index)" ng-dblclick="editBookmark(bookmark)">
            <div class="panel-body">
              <div><a href="{{bookmark.url}}">{{bookmark.title}}</a></div>
              <div class="overflow-protection"><a href="{{bookmark.url}}" ><small class="text-muted">{{bookmark.url}}</small></a></div>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-5">
                  <ol class="breadcrumb">
                    <li><small><span class="text-muted">Created:</span> {{bookmark.date | date:'medium'}}</small></li>
                  </ol>
                </div>
                <div class="col-md-7">
                  <ul class="list-inline pull-right clearfix">
                    <li ng-repeat="tag in bookmark.tag">
                      <span class="badge badge-pointer" ng-class="{'badge-custom': tag.custom}" ng-click="selectTag(tag.text)">{{tag.text}}</span>
                    </li>
                    <li><a ng-click="editBookmark(bookmark)"><span class="glyphicon glyphicon-edit link-custom" data-toggle="tooltip" title="Edit bookmark"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="row" id="loadMorePlaceholder" />
  </div>
</div>

