<div class="modal-body">
  <form ng-submit="save()">
    <div class="edit-wrap">
      <textarea
          id="textBoxTitle"
          class="title-input"
          tabindex="10"
          placeholder="Bookmark Title"
          ng-model="bookmarkModel.title" >
      </textarea>
      <a class="launch" href="{{bookmarkModel.url}}" target="_blank"></a>
      <input type="text"
          id="textBoxURL"
          class="url-input"
          placeholder="Bookmark URL"
          tabindex="20"
          ng-model="bookmarkModel.url" >
    </div >

    <div class="form-group tags">
       <ul class="list-inline">
        <li ng-repeat="folder in bookmarkModel.folders">
          <span class="tag">{{folder}}</span>
        </li>
        <li class="custom-tags">
          <bootstrap-tagsinput
              type="text"
              id="textBoxCustomTags"
              class="custom-tag-input"
              placeholder="+ Add Tag"
              ng-model="bookmarkModel.customTags"
              tagclass="tag custom-tag" >
        </li>
      </ul>
    </div>

  <div class="modal-footer">
    <a class="delete" ng-click="delete()" tabindex="40">Delete</a>
    <a class="cancel" ng-click="cancel()" tabindex="50">Cancel</a>
    <a class="save" ng-click="save()" tabindex="30">Save</a>
  </div>

</div>

