<main id="mainContent">

  <div id="settings">
    <a class="settings-icon" data-toggle="dropdown"></a>
    <ul class="dropdown dropdown-menu" role="menu">
      <li><a class="feedback" href="https://github.com/deweyapp/deweyapp/issues" target="_blank">Feedback</a></li>
      <li><a class="review" href="https://chrome.google.com/webstore/detail/bookmarks/aahpfefkmihhdabllidnlipghcjgpkdm/reviews" target="_blank">Review</a></li>
      <li><a class="donate" href="https://github.com/deweyapp/deweyapp#donate" target="_blank">Donate</a></li>
      <li><a class="email" href="mailto:support@deweyapp.io?Subject=Hello, Dewey.">Email Us</a></li>
      <li><a class="website" href="http://deweyapp.io" target="_blank">deweyapp.io</a></li>
      <li><a class="docs" href="https://github.com/deweyapp/deweyapp/" target="_blank">Docs</a></li>

      <ul class="divider">
        <li>Settings:</li>
        <li>
          <form>
            <div class="checkbox" title="Don&rsquo;t show top-level folders as tags (Mobile Bookmarks, Other Bookmarks, ...)" ng-click="setHideTopLevelFolders()">
              <label>
                <input type="checkbox" ng-checked="hideTopLevelFolders" />Hide top-level folders
              </label>
            </div>
            <div class="checkbox" title="Don&rsquo;t show thumbnails for bookmarks" ng-click="setShowThumbnails()">
              <label>
                <input type="checkbox" ng-checked="showThumbnails" />Show thumbnails
              </label>
            </div>
          </form>
        </li>
      </ul>
      <ul class="divider">
        <li>Search Options:</li>
        <li>tag:{tag}</li>
        <li>url:{url}</li>
        <li>title:{title}</li>
      </ul>
      <ul class="divider">
        <li>Created by:</li>
        <li><a href="http://twitter.com/outcoldman" target="_blank">@outcoldman</a></li>
        <li><a href="http://twitter.com/jmwlsn" target="_blank">@jmwlsn</a></li>
      </ul>
      <ul class="divider">
        <li><a class="important" href="http://snapito.com/" target="_blank">Screenshots by Snapito</a></li>
      </ul>
    </ul>
  </div>

  <nav>
    <form class="search" role="search">
      <div class="form-group search-group">
        <input autofocus="true" type="search" class="form-control" placeholder="Search Bookmarks" ng-model="searchText">
      </div>
    </form>
  </nav>

  <div class="grid">

    <ul id="sort">
      <li ng-cloak>
        <p>Sort:</p>
        <a ng-repeat="order in orders" ng-class="{ 'active': order == currentOrder }" ng-click="changeOrder(order)">{{order.title}}</a>
      </li>
    </ul>

    <ul id="list-bookmarks">
      <li ng-class="{'panel-primary': ($index == selectedIndex)}" ng-repeat="bookmark in bookmarks | fieldsFilter:searchText:currentOrder.value | limitTo:totalDisplayed" ng-cloak>
        <div class="panel" ng-class="{'panel-primary': ($index == selectedIndex), 'panel-small': !showThumbnails}" ng-click="selectBookmark($index)">
       
          <div class="edit-icon" ng-click="editBookmark(bookmark)" title="Edit"></div>
          <a class="bookmark-link" href="{{bookmark.url}}" title="Visit Link"></a>

          <div class="thumbnail-loading" style="background: white url(images/loader.gif) no-repeat center center;" title="{{bookmark.url}}"></div>

          <div class="details">
            
            <img class="favicon" src="http://g.etfv.co/{{bookmark.url}}?defaulticon=lightpng" alt="{{bookmark.url}}" my-update-background crossOrigin="anonymous" />
            <h2>{{bookmark.title}}</h2>
          
            <div class="tag-links">
              <span ng-repeat="tag in bookmark.tag">
                <a ng-class="{'badge-custom': tag.custom}" ng-click="selectTag(tag.text)" title="Search Tag">{{tag.text}}</a>
              </span>
            </div><!-- tags -->

          </div><!-- details -->
        </div><!-- panel -->
      </li><!-- bookmarks in bookmarks -->
    </ul><!-- list-bookmarks -->
  </div><!-- grid -->

</main>