@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700);

/*-----------------------------
  RESET
-----------------------------*/

/*
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output,
ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, q:before,
blockquote:after, q:after, {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------------------------
  Fade-in
-----------------------------*/

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}}

@-webkit-keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}}

/*-----------------------------
  Global
-----------------------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html  {
  background: #F1F1F1;
  font-size: 100%;
}

body {
  color: #555;
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 20rem;
}

/*-----------------------------
  Settings Dropdown
-----------------------------*/

/*
* Partially taken from Bootstrap v2.3.2
*
* Copyright 2013 Twitter, Inc
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
* Designed and built with all the love in the world @twitter by @mdo and @fat.
*/

#settings {
  display: inline-block;
  position: fixed;
  right: 1rem;
  text-align: left;
  top: 1rem;
  white-space: nowrap;
  z-index: 980;
}

.settings-icon {
  background: url(../images/settings.svg) no-repeat center center;
  cursor: pointer;
  display: block;
  height: 20px;
  width: 20px;
  -webkit-filter: saturate(0);
  transition: -webkit-filter 100ms ease-in-out;
}

.settings-icon:hover {
  -webkit-filter: saturate(1);
}

.open > .dropdown-menu {
  display: block;
  -webkit-animation: fade-in 100ms ease-in-out;
}

.dropdown-backdrop {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 990;
}

.dropdown-menu {
  background-color: #ffffff;
  box-shadow: 0 0 20px -2px rgba(0,0,0,.2);
  display: none;
  list-style: none;
  min-width: 10rem;
  padding: .75rem 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
}

.dropdown-menu > li > a {
  -webkit-filter: saturate(0);
  clear: both;
  color: #F18260;
  display: block;
  font: 400 1rem/1.2 "Source Sans Pro", sans-serif;
  padding: .25rem 1rem;
  text-decoration: none;
  transition: -webkit-filter 100ms ease-in-out;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover {
  -webkit-filter: saturate(1);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #F5F5F5;
  color: #F18260;
}

.options:before,
.website:before,
.review:before,
.feedback:before,
.donate:before,
.email:before,
.docs:before {
  display: inline-block;
  height: 1rem;
  margin: 0 .625rem 3px 0;
  vertical-align: middle;
  width: 1rem;
}

.options:before {
  content: url(../images/options.svg);
}

.website:before {
  content: url(../images/link.svg);
}

.review:before {
  content: url(../images/review.svg);
  padding-bottom: 2px;
}

.feedback:before {
  content: url(../images/feedback.svg);
}

.donate:before {
  content: url(../images/donate.svg);
}

.email:before {
  content: url(../images/contact.svg);
}

.docs:before {
  content: url(../images/docs.svg);
  margin-top: -1px;
}

.divider {
  border-top: 1px solid #DDD;
  display: block;
  margin-top: .75rem;
  padding: 1rem 1rem .5rem 1rem;
}

.divider > li:first-child {
  color: #555;
}

.divider > li {
  color: #CCC;
  font: 400 .8rem/1.5 "Source Sans Pro", sans-serif;
}

.divider > li > a {
  color: #CCC;
  transition: color .25s ease;
}

.divider > li > a:hover {
  color: #F18260;
}

.checkbox {
  margin-top: 5px;
}

.checkbox input[type=checkbox] {
  margin-right: 5px;
}

.important {
  color: #F18260 !important;
}

/*-----------------------------
  Nav / Search
-----------------------------*/

nav {
  padding: 6.5rem 0 5.25rem 0;
  text-align: center;
}

.search-group {
  margin-left: 1rem;
}

.search-group:before {
  content: url(../images/search.svg);
  margin-left: 0;
  margin-right: -2.5rem;
}

.search-group input[type="search"] {
  -webkit-appearance: none;
  background: none;
  border: none;
  color: inherit;
  font: 200 2.25rem 'Source Sans Pro', sans-serif;
  padding: .625rem .625rem .625rem 3rem;
  text-align: left;
  transition: background 300ms ease-in-out;
  width: 22.5rem;
}

.search-group input::-webkit-input-placeholder {
  color: gainsboro;
  font: 200 2.25rem 'Source Sans Pro', sans-serif;
}

.search-group input[type="search"]:focus {
  background: rgba(255,255,255,.7);
  outline: none;
}

.search-group input[type="search"]::-webkit-search-cancel-button {
  margin-right: -2.5rem;
  opacity: .5;
}

.search-tips {
  color: #CCC;
  font-weight: 200;
  margin-top: 3rem;
}

/*-----------------------------
  Tags Dropdown - Here for future implementation
-----------------------------*/
/*
#tags {
  float: left;
  position: relative;
  text-align: left;
  margin-left: 1rem
}

.tags-icon {
  background: url(../images/tags.svg) no-repeat center center;
  background-size: contain;
  cursor: pointer;
  display: block;
  height: 20px;
  width: 20px;
  -webkit-filter: saturate(0);
  transition: -webkit-filter 100ms ease-in-out;
}

.tags-icon:hover {
  -webkit-filter: saturate(1);
}

#tags .dropdown-menu {
  left: 2rem;
  top: -1rem;
  min-width: 11rem;
  max-height: 24rem;
  overflow: scroll;
}

#tags .dropdown-menu > li > a {
  font: 400 .85rem/1.2 "Source Sans Pro", sans-serif;
}*/

/*-----------------------------
  Sort
-----------------------------*/

#sort {
  font: 400 .85rem/1rem 'Source Sans Pro', sans-serif;
  text-align: right;
  margin-bottom: 1rem;
}

#sort p, #sort a {
  color: #979797;
  display: inline-block;
  list-style: none;
  margin-right: 1rem;
}

#sort a {
  color: #CCC;
  cursor: pointer;
  transition: color 250ms ease;
}

#sort a:hover, #sort a:focus {
  color: #F18260;
  outline: none;
}

.active {
  border-bottom: 1px solid;
}

/*-----------------------------
  Grid
-----------------------------*/

.grid {
  margin: 0 auto;
  width: 72.5em;
}

#list-bookmarks {
  font-size: 0;
}

#list-bookmarks li {
  background: #F18260;
  display: inline-block;
  list-style: none;
  margin: 1rem;
  vertical-align: top;
  position: relative;
  top: 0;
  width: 12.5rem;
  transition: top 300ms cubic-bezier(.65, -1, .25, 2.5);
  -webkit-animation: fadeInUp 300ms ease forwards;
  -webkit-backface-visibility: hidden;
}

#list-bookmarks li:hover {
  top: -.3rem;
}

#list-bookmarks li.panel-primary {
  top: -.3rem;
}

/*-----------------------------
  Grid Panel Animation
-----------------------------*/

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1.25rem);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

#list-bookmarks li:nth-child(3n+3),
#list-bookmarks li:nth-child(5n+1) {
  -webkit-animation-duration: 500ms;
}

/*-----------------------------
  Link Panels
-----------------------------*/

.panel,
.panel-primary {
  position: relative;
  top: 0;
  transition: top 200ms cubic-bezier(.65, 0, .75, 1);
  -webkit-backface-visibility: hidden;
}

.panel:hover,
.panel-primary {
  top: -.5rem;
}

.panel:focus {
  outline: none;
}

.bookmark-link {
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 500;
}

.panel:after {
  content: url(../images/edit-gray.svg);
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: 9.375rem;
  right: 0;
  opacity: 0;
}

.panel:hover:after {
  opacity: 1;
}

.edit-icon {
  content: url(../images/edit.svg);
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: 9.375rem;
  right: 0;
  opacity: 0;
  z-index: 550;
  cursor: pointer;
}

.edit-icon:hover {
  opacity: 1;
}

.panel:after,
.edit-icon {
  transition: opacity 300ms ease;
}

/*-----------------------------
  Link Thumbnail
-----------------------------*/

.thumbnail-loading,
.thumbnail {
  -webkit-filter: brightness(.75);
  background-position: center center;
  background-repeat: no-repeat;
  height: 9.375rem;
}

.thumbnail-loading {
  background-size: 24px 24px !important;
}

.thumbnail {
  background-size: cover !important; /* Changed from 12.5rem 9.375rem to cover until Snapito api reads size again*/
}

/*-----------------------------
  Styles for Hide Thumbnails Option
-----------------------------*/

.panel-small .thumbnail-loading {
  background-size: 18px 18px !important;
}

.panel-small .thumbnail-loading,
.panel-small .thumbnail {
  height: 1.75rem;
  -webkit-filter: brightness(.85);
}

.panel-small:after {
  top: 1.75rem;
}

.panel-small .edit-icon {
  top: 1.75rem;
}

/*-----------------------------
  Special Styles for Links to PDFs
-----------------------------*/

.thumbnail[title$=".pdf"] {
  background: white url(../images/pdf.svg) !important;
  background-position: center center !important;
}

.panel-small .thumbnail[title$=".pdf"] {
  background: #F18260 !important;
}

.favicon[src$=".pdf?defaulticon=lightpng"] {
  content: url(../images/link.svg);
}

/*-----------------------------
  Special Styles for Links to local Chrome urls
-----------------------------*/

.thumbnail[title*="chrome://"],
.thumbnail[title*="chrome-extension://"]{
  background: url(../images/chrome.svg) !important;
  background-position: center center !important;
}

.panel-small .thumbnail[title*="chrome://"],
.panel-small .thumbnail[title*="chrome-extension://"]{
  background: #F18260 !important;
}

.favicon[src*="chrome://"],
.favicon[src*="chrome-extension://"] {
  content: url(../images/chrome-32.png);
}

/*-----------------------------
  Special Styles for Links to Dewey - Need to be updated when we get final app ID - @ line 1071, also
-----------------------------*/

.thumbnail[title*="aahpfefkmihhdabllidnlipghcjgpkdm"] {
  background: url(../images/dewey-small.png) !important;
  -webkit-filter: brightness(1) !important;
  background-size: 12.5rem 9.375rem !important;
}

.panel-small .thumbnail[title*="aahpfefkmihhdabllidnlipghcjgpkdm"] {
  background: #252E33 !important;
}

.favicon[src*="aahpfefkmihhdabllidnlipghcjgpkdm"] {
  content: url(http://deweyapp.io/images/favicon.png);
}

/*-----------------------------
  Link Details
-----------------------------*/

.details {
  background: white;
  padding: 1rem;
  position: relative;
  cursor: pointer;
  text-decoration: none;
}

.details h2 {
  color: #555;
  font: 700 1rem/1rem 'Source Sans Pro', sans-serif;
  height: auto;
  overflow: hidden;
  padding-bottom: .5rem;
  width: 100%;
}

.favicon {
  height: 16px;
  margin-bottom: .5rem;
  width: 16px;
}

/*-----------------------------
  Link Tags
-----------------------------*/

.tag-links {
  margin-top: 1rem;
  z-index: 560;
  position: relative;
}

.tag-links a {
  color: #BBB;
  cursor: pointer;
  display: inline-block;
  font-size: 0.75rem;
  padding-bottom: 0.4rem;
  padding-right: 0.35rem;
  transition: color .25s ease;
}

.tag-links a:hover {
  color: #F18260;
  text-decoration: underline;
}

/* Can't get this working because
.tag-links a:after {
  content: url(../images/search-boxed.svg);
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: 0;
  right: 0;
  z-index: 570;
  transition: opacity 300ms ease-out;
  opacity: 0;
  pointer-events: none;
}

.tag-links a:hover:after {
  opacity: 1;
}
*/

.tag-links .badge-custom {
  color: #777;
}

/*-----------------------------
  Modal Window
-----------------------------*/

/*
Partially taken from Bootstrap v2.3.2
Copyright 2013 Twitter, Inc

Licensed under the Apache License v2.0
http://www.apache.org/licenses/LICENSE-2.0

Designed and built with all the love in the world @twitter by @mdo and @fat.
*/

.close {
  color: #000000;
  float: right;
  font-size: 1.3rem;
  line-height: 1;
  opacity: 0.2;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  outline: none;
}

button.close {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}

.modal-open {
  overflow: hidden;
}

.modal {
  bottom: 0;
  display: none;
  left: 0;
  overflow-y: scroll;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
}

.modal.fade .modal-dialog {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  transition: -webkit-transform 250ms ease-out, opacity 150ms ease;
}

.modal.in .modal-dialog {
  -webkit-transform: translateY(0);
  opacity: 1;
}

.modal-dialog {
  margin-left: auto;
  margin-right: auto;
  padding: .625rem;
  width: auto;
  z-index: 1050;
}

.modal-content {
  background-clip: padding-box;
  background-color: #ffffff;
  outline: none;
  position: relative;
}

.modal-backdrop {
  background-color: rgba(37, 46, 51, .95);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1030;
}

.modal-backdrop.fade {
  -webkit-animation: modal-fade-out 250ms;
}

.modal-backdrop.in {
  -webkit-animation: modal-fade-in 250ms;
}

@-webkit-keyframes modal-fade-in {
  from {opacity: 0}
  to {opacity: 1}
}

@-webkit-keyframes modal-fade-out {
  from {opacity: 1}
  to {opacity: 0}
}

.modal-header {
  height: 4.5rem;
  padding: 1.5rem;
  background: #F5F5F5;
}

.modal-title {
  font: 700 1rem/1.4 "Source Sans Pro";
  float: left;
  margin-right: .625rem;
}

.launch {
  content: url(../images/launch.svg);
  height: 1rem;
  width: 1rem;
  margin-top: 3px;
}

.modal-body {
  position: relative;
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.modal-footer:after {
  clear: both;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.modal-footer:after {
  clear: both;
}

@media screen and (min-width: 600px) {
  .modal-dialog {
    right: auto;
    left: 50%;
    width: 37rem;
    padding-top: 15vh;
    padding-bottom: 2rem;
  }
}

/*-----------------------------
  Form Control
-----------------------------*/

.form-control::-webkit-input-placeholder {
  color: lightgray;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}

textarea.form-control {
  height: auto;
}

/*-----------------------------
  Inputs: Title, URL
-----------------------------*/

#textBoxTitle, #textBoxURL {
  -webkit-appearance: none;
  background: #F5F5F5;
  border-radius: 3px;
  border: 1px solid rgba(241,130,96,0);
  color: #555;
  font-size: .825rem;
  height: 3rem;
  margin-bottom: 1.25rem;
  padding: 0 1rem;
  transition: border .3s ease-in-out, background .3s ease-in-out;
  width: 100%;
}

#textBoxTitle {
  font-weight: 700;
}

#textBoxTitle:focus, #textBoxURL:focus {
  border: 1px solid rgba(241,130,96,1);
  outline: none;
}

/*-----------------------------
  Bootstrap Tags Input
-----------------------------*/

.bootstrap-tagsinput {
  background: transparent;
  display: inline;
  padding: 0;
}

.bootstrap-tagsinput input {
  -webkit-appearance: none;
  background: #F5F5F5;
  border-radius: 3px;
  border: 1px solid rgba(241,130,96,0);
  color: #555;
  font-size: .75rem;
  height: 2.5rem;
  min-width: 6.25rem;
  padding: 0 .625rem;
  transition: border .3s ease-in-out;
}

.bootstrap-tagsinput input::-webkit-input-placeholder {
  color: lightgray;
}

.bootstrap-tagsinput input:focus {
  border: 1px solid rgba(241,130,96,1);
  outline: none;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: .5rem;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "╳";
  padding: 0px 2px;
}

/*-----------------------------
  Folders as Tags
-----------------------------*/

.tags {
  margin-bottom: 1.5rem;
}

.list-inline {
  padding-left: 0;
  list-style: none;
  display: inline;
  font-size: 0;
}

.list-inline > li {
  display: inline;
}

.tag {
  background-color: #6F797E;
  border-radius: 3px;
  border: none;
  color: #FFF;
  display: inline-block;
  font-size: .85rem;
  height: 2.5rem;
  margin: 0 .25rem .25rem 0;
  min-width: 6.25rem;
  padding: .8rem 1rem 1rem;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.tag:before {
  content: url(../images/folder.svg);
  display: block;
  float: left;
  margin-right: 10px;
  margin-top: -3px;
}

.tag:empty {
  display: none;
}

/*-----------------------------
  Custom Tags
-----------------------------*/

.custom-tags {
  display: inline;
}

.custom-tag {
  background-color: #F18260 !important;
}

.custom-tag:before {
  content: none;
}

.custom-tag a:hover {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
}

.custom-tag input[type=text] {
  width: 6.25rem;
  padding: 2px;
  height: auto;
}

/*-----------------------------
  Help Block
-----------------------------*/

.help-block {
  font-size: .8rem;
  color: #999;
  line-height: 1.4;
}

/*-----------------------------
  Buttons
-----------------------------*/

.delete, .save, .cancel {
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
  border: none;
}

.delete {
  background: #FFF;
  border-radius: 3px;
  border: 2px solid #E01B1B;
  color: #E01B1B;
  float: left;
  opacity: .5;
  padding: .75rem;
  width: 6.25rem;
  transition: opacity 300ms ease-out,
              background 300ms ease-out;
}

.delete:hover {
  background: #E01B1B;
  color: white;
  opacity: 1;
}

.save {
  background: #FFF;
  background: lightgray;
  border-radius: 3px;
  border: 2px solid lightgray;
  color: white;
  letter-spacing: 1px;
  padding: .75rem;
  text-transform: uppercase;
  width: 6.25rem;
  transition: background 300ms ease-out,
              border 300ms ease-out;
}

.save:hover, .save:focus {
  background: #F18260;
  border: 2px solid #F18260;
}

.cancel {
  background: none;
  margin-right: 10px;
  text-decoration: underline;
}

/*-----------------------------
  Color Thief
-----------------------------*/

body canvas {
  display: none;
}

/*-----------------------------
  Media Queries
-----------------------------*/

@media only screen and (min-width: 135rem) {
  html { font-size: 125%; }
  .thumbnail[title*="aahpfefkmihhdabllidnlipghcjgpkdm"] { background: url(../images/dewey-big.png) !important; }
}

@media only screen and (min-width: 100rem) {
  .grid { width: 87rem; }
}

@media only screen and (max-width: 72.5rem) {
  .grid { width: 58rem; }
}

@media only screen and (max-width: 58rem) {
  .grid { width: 43.5rem; }
}

@media only screen and (max-width: 43.5rem) {
  .grid { width: 29rem; }
}

@media only screen and (max-width: 29rem) {
 .grid { width: 12.5rem; }

  #list-bookmarks li { margin: 1.25rem 0 0 0; }

  nav { padding-bottom: 4rem; }

  .search-group { margin: 0; }

  .search-group:before {
    content: '';
    margin-right: 0;
    margin-left: 0;
  }

  .search-group input[type="search"] {
    -webkit-appearance: none;
    background: none;
    border: none;
    color: inherit;
    font: 200 1.25rem 'Source Sans Pro', sans-serif;
    padding: .625rem;
    text-align: left;
    width: 12.5rem;
  }

  .search-group input::-webkit-input-placeholder {
    color: gainsboro;
    font: 200 1.25rem 'Source Sans Pro', sans-serif;
  }

  .search-group input[type="search"]::-webkit-search-cancel-button {
    margin-right: 0;
  }

  #tags { margin-left: 0; }

  #sort p, #sort a { margin-right: .5rem; }

  #sort a:last-child { margin-right: 0; }
}